server.port=8080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# application properties
agile.camel.consumer.key=${TWITTER_CONSUMER_KEY}
agile.camel.consumer.secret=${TWITTER_CONSUMER_SECRET}
agile.camel.access.token=${TWITTER_ACCESS_TOKEN}
agile.camel.access.secret=${TWITTER_ACCESS_SECRET}
agile.camel.follow.account=${TWITTER_ACCOUNT:BBCSport}
agile.camel.poll.interval=${TWITTER_POLL_INTERVAL:30000}
