server.port=8080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

# twitter settings
agile.camel.consumer.key=${TWITTER_CONSUMER_KEY}
agile.camel.consumer.secret=${TWITTER_CONSUMER_SECRET}
agile.camel.access.token=${TWITTER_ACCESS_TOKEN}
agile.camel.access.secret=${TWITTER_ACCESS_SECRET}
agile.camel.follow.account=${TWITTER_ACCOUNT:BBCSport}
agile.camel.poll.interval=${TWITTER_POLL_INTERVAL:30000}

# systran auth
agile.camel.translate.key=${SYSTRAN_APP_KEY}

# jms messaging
agile.camel.amq.url=${AMQ_BROKER_URL:tcp://localhost:61616}
agile.camel.amq.user=${AMQ_USERNAME:}
agile.camel.amq.password=${AMQ_PASSWORD:}

# actual spring settings for jms
spring.activemq.broker-url=${agile.camel.amq.url}
spring.activemq.user=${agile.camel.amq.username}
spring.activemq.password=${agile.camel.amq.password}
spring.activemq.packages.trust-all=true

# logging
logging.level.=INFO
logging.level.com.redhat.training.agile=DEBUG
logging.level.com.redhat.training.agile.camel=DEBUG
logging.level.com.redhat.training.agile.components=DEBUG
logging.level.com.redhat.training.agile.model=DEBUG
logging.level.com.redhat.training.agile.routes=DEBUG
