# Connection Factory Configuration
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
# Destination Definitions
queue.queue/exampleQueue=exampleQueue
queue.jms/queue/tweets.en=jms.queue.tweets.en
queue.jms/queue/tweets.es=jms.queue.tweets.es
queue.jms/queue/tweets.fr=jms.queue.tweets.fr
